@import "bedrock"

body
  background: #eee
  padding: 20px

header
  margin: 0 0 20px
  border-bottom: 2px solid #aaa
  padding: 0 0 $grid-baseline
  h1
    margin: 0

.column, .columns
  padding: 10px

  h2
    margin: 0
