@import "toolbox/grid"

.row
  +grid-row
  @if $grid-guides
    +grid-show-guides

.column, .columns
  +grid-column

// Last column variations
[class*="column"] + [class*="column"]:last-child,
[class*="column"] + [class*="column"].last,
.row .row [class*="column"] + [class*="column"]:last-child,
.row .row [class*="column"] + [class*="column"].last
  +grid-column(last)

// .column classes for outer rows
@for $i from 1 through $grid-total-columns
  .#{number-to-word($i)}
    +grid-column-width($i)

.flush-right
  float: right
.flush-left
  float: left

.show-grid
  +grid-show-guides
  &.front:before
    z-index: auto
